<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Responsive HTML5 Page Layout Template</title>
    <meta name="description" content="Simple HTML5 Page layout template with header, footer, sidebar etc.">
    <link rel="stylesheet" href="../static/style.css">
    <script src="../static/script.js"></script>
</head>

<body>
	<header>
		<div id="logo"><img src="../static/logo1.png">Coffee &nbsp; Website</div>
		<nav>  
			<ul>
				<li><a href="{{url_for('index')}}">Home</a>
				<li><a href="{{url_for('contact')}}">Contact</a>
				<li><a href="{{url_for('about')}}">About</a>
				<li><a href="{{url_for('allusers')}}">All Users</a>
			</ul>
		</nav>
	</header>
	
	<section class="container">
		<h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
		<form method="POST" action="{{url_for('create')}}">
			<label for="uname">Username</label>
			<input type="text" name="uname" id="uname"/><br><br>
	
			<label for="pwd">Password</label>
			<input type="password" name="pwd" id="pwd"/><br><br>
		
			<label for="contact">Contact</label>
			<input type="number" name="contact" id="contact"/><br><br>
		    
			<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
			<button type="submit" class="registerbtn">Register</button>
			<div class="container signin">
				<p>Already have an account? <a href="#">Sign in</a>.</p>
			  </div>
		</form>
	</section>
	
	<section id="pageContent">
		<main role="main">
						
		<head>
			<style>
			table, th, td {
			  border: 1px solid black;
			}
			* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=number]:focus{
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
			</style>
		</head>				
						
		<table border="1" width="400">
		<tr>
			<th>Username</th>
			<th>Password</th>
			<th>Contact</th>
			<th colspan="2">Action</th>
		</tr>
		{% for row in userdata %}
		<tr align="center">
			<td>{{row[0]}}</td>
			<td>{{row[1]}}</td>
			<td>{{row[2]}}</td>
			<td><a href="{{url_for('edit',id=row[0])}}">Edit</a></td>
			<td><a href="{{url_for('delete',id=row[0])}}">Delete</a></td>
		</tr>
		{% endfor  %}
		
		</table>
		
		</main>
		<!-- <aside>
			<div>Sidebar 1</div>
			<div>Sidebar 2</div>
			<div>Sidebar 3</div>
		</aside> -->
	</section>
	<footer class = "foot">
		<p>&copy; You can copy, edit and publish this template but please leave a link to our website | <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
		<address>
			Contact: <a href="mailto:me@example.com">Mail me</a>
		</address>
	</footer>

</body>

</html>